============================================================
MODEL MONITORING REPORT
============================================================

METRICS SUMMARY:
------------------------------------------------------------
  Total logs: 1
  First log: 2025-10-17T22:15:52.252001
  Last log: 2025-10-17T22:15:52.252001
  Latest metrics:
    accuracy: 1.0000
    f1_score: 1.0000
    cv_mean: 1.0000
    cv_std: 0.0000

PREDICTIONS SUMMARY:
------------------------------------------------------------
  Total predictions: 20
  First prediction: 2025-10-17T22:15:53.967639
  Last prediction: 2025-10-17T22:15:53.967694

============================================================