============================================================
MODEL MONITORING REPORT
============================================================

METRICS SUMMARY:
------------------------------------------------------------
  Total logs: 1
  First log: 2025-10-13T21:40:39.615929
  Last log: 2025-10-13T21:40:39.615929
  Latest metrics:
    accuracy: 1.0000
    f1_score: 1.0000
    cv_mean: 1.0000
    cv_std: 0.0000

PREDICTIONS SUMMARY:
------------------------------------------------------------
  Total predictions: 20
  First prediction: 2025-10-13T21:40:41.355786
  Last prediction: 2025-10-13T21:40:41.355812

============================================================