============================================================
MODEL MONITORING REPORT
============================================================

METRICS SUMMARY:
------------------------------------------------------------
  Total logs: 1
  First log: 2025-10-13T16:39:29.749194
  Last log: 2025-10-13T16:39:29.749194
  Latest metrics:
    accuracy: 1.0000
    f1_score: 1.0000
    cv_mean: 1.0000
    cv_std: 0.0000

PREDICTIONS SUMMARY:
------------------------------------------------------------
  Total predictions: 20
  First prediction: 2025-10-13T16:39:31.462684
  Last prediction: 2025-10-13T16:39:31.462714

============================================================